<?php
/**
 * @file
 * mm_permissions_role_admin_is_useradmin.strongarm.inc
 */

/**
 * Implements hook_strongarm().
 */
function mm_permissions_role_admin_is_useradmin_strongarm() {
  $export = array();

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'permissions_lock_locked_perm';
  $strongarm->value = array(
    'cancel users with no custom roles' => 'cancel users with no custom roles',
    'cancel users with role Admin' => 'cancel users with role Admin',
    'cancel users with role Admin and other roles' => 'cancel users with role Admin and other roles',
    'cancel users with role Adminumschalten' => 'cancel users with role Adminumschalten',
    'cancel users with role Adminumschalten and other roles' => 'cancel users with role Adminumschalten and other roles',
    'cancel users with role Technik' => 'cancel users with role Technik',
    'cancel users with role Technik and other roles' => 'cancel users with role Technik and other roles',
    'cancel users with role Technikumschalten' => 'cancel users with role Technikumschalten',
    'cancel users with role Technikumschalten and other roles' => 'cancel users with role Technikumschalten and other roles',
    'cancel users with role anonymoususer' => 'cancel users with role anonymoususer',
    'cancel users with role anonymoususer and other roles' => 'cancel users with role anonymoususer and other roles',
    'cancel users with role authenticateduser' => 'cancel users with role authenticateduser',
    'cancel users with role authenticateduser and other roles' => 'cancel users with role authenticateduser and other roles',
    'edit users with no custom roles' => 'edit users with no custom roles',
    'edit users with role Admin' => 'edit users with role Admin',
    'edit users with role Admin and other roles' => 'edit users with role Admin and other roles',
    'edit users with role Adminumschalten' => 'edit users with role Adminumschalten',
    'edit users with role Adminumschalten and other roles' => 'edit users with role Adminumschalten and other roles',
    'edit users with role Technik' => 'edit users with role Technik',
    'edit users with role Technik and other roles' => 'edit users with role Technik and other roles',
    'edit users with role Technikumschalten' => 'edit users with role Technikumschalten',
    'edit users with role Technikumschalten and other roles' => 'edit users with role Technikumschalten and other roles',
    'edit users with role anonymoususer' => 'edit users with role anonymoususer',
    'edit users with role anonymoususer and other roles' => 'edit users with role anonymoususer and other roles',
    'edit users with role authenticateduser' => 'edit users with role authenticateduser',
    'edit users with role authenticateduser and other roles' => 'edit users with role authenticateduser and other roles',
    'manage permission locks' => 'manage permission locks',
    'manage permissions unrestricted' => 'manage permissions unrestricted',
    'assign Admin umschalten role' => 'assign Admin umschalten role',
    'assign Admin role' => 'assign Admin role',
    'assign Technik umschalten role' => 'assign Technik umschalten role',
    'assign all roles' => 'assign all roles',
    'toggle role Admin umschalten' => 'toggle role Admin umschalten',
    'toggle role Admin' => 'toggle role Admin',
    'toggle role Technik umschalten' => 'toggle role Technik umschalten',
    'toggle role Technik' => 'toggle role Technik',
    'administer modules' => 'administer modules',
    'flush caches' => 0,
    'display drupal links' => 0,
    'access administration menu' => 0,
    'access admin theme' => 0,
    'create users' => 0,
    'administer ais' => 0,
    'use PHP for label patterns' => 0,
    'access backup files' => 0,
    'perform backup' => 0,
    'delete backup files' => 0,
    'restore from backup' => 0,
    'access backup and migrate' => 0,
    'administer backup and migrate' => 0,
    'administer blocks' => 0,
    'administer blockify' => 0,
    'administer breakpoints' => 0,
    'use bulk exporter' => 0,
    'administer CAPTCHA settings' => 0,
    'skip CAPTCHA' => 0,
    'access coffee' => 0,
    'administer coffee' => 0,
    'administer system menus' => 0,
    'access contextual links' => 0,
    'administer css3pie' => 0,
    'administer css injection' => 0,
    'access devel information' => 0,
    'execute php code' => 0,
    'switch users' => 0,
    'admin_display_suite' => 0,
    'admin_classes' => 0,
    'admin_view_modes' => 0,
    'admin_fields' => 0,
    'access environment indicator' => 0,
    'administer features' => 0,
    'manage features' => 0,
    'administer feedback' => 0,
    'access feedback form' => 0,
    'view feedback messages' => 0,
    'administer field collections' => 0,
    'administer fieldgroups' => 0,
    'administer filters' => 0,
    'use text format ds_code' => 0,
    'use text format mm_wysiwyg_filter' => 0,
    'administer flags' => 0,
    'use flag import' => 0,
    'administer flexslider' => 0,
    'administer @font-your-face' => 0,
    'show text format dropdown' => 0,
    'administer image styles' => 0,
    'access jcaption settings' => 0,
    'administer js_injector' => 0,
    'administer linkit' => 0,
    'administer languages' => 0,
    'translate interface' => 0,
    'administer media' => 0,
    'view media' => 0,
    'edit media' => 0,
    'import media' => 0,
    'administer menu' => 0,
    'administer menu-auxiliary-menu menu items' => 0,
    'administer devel menu items' => 0,
    'administer main-menu menu items' => 0,
    'administer management menu items' => 0,
    'administer navigation menu items' => 0,
    'administer menu-unlinked-menu menu items' => 0,
    'administer user-menu menu items' => 0,
    'edit meta tags' => 0,
    'administer meta tags' => 0,
    'administer module filter' => 0,
    'create mm_page content' => 0,
    'delete any mm_page content' => 0,
    'delete own mm_page content' => 0,
    'edit any mm_page content' => 0,
    'edit own mm_page content' => 0,
    'access content overview' => 0,
    'delete revisions' => 0,
    'revert revisions' => 0,
    'view revisions' => 0,
    'view own unpublished content' => 0,
    'access content' => 0,
    'administer nodes' => 0,
    'administer content types' => 0,
    'bypass node access' => 0,
    'administer url aliases' => 0,
    'create url aliases' => 0,
    'notify of path changes' => 0,
    'administer pathauto' => 0,
    'create * content' => 0,
    'delete any * content' => 0,
    'delete own * content' => 0,
    'edit any * content' => 0,
    'edit own * content' => 0,
    'administer pictures' => 0,
    'edit any main profile' => 0,
    'edit own main profile' => 0,
    'view any main profile' => 0,
    'view own main profile' => 0,
    'administer profiles' => 0,
    'administer profile types' => 0,
    'administer redirects' => 0,
    'administer simplify' => 0,
    'view hidden fields' => 0,
    'view style guides' => 0,
    'administer actions' => 0,
    'administer themes' => 0,
    'block IP addresses' => 0,
    'access administration pages' => 0,
    'access site in maintenance mode' => 0,
    'access site reports' => 0,
    'administer site configuration' => 0,
    'administer software updates' => 0,
    'view the administration theme' => 0,
    'export tablefield' => 0,
    'change own username' => 0,
    'access user profiles' => 0,
    'administer permissions' => 0,
    'administer users' => 0,
    'cancel account' => 0,
    'select account cancellation method' => 0,
    'Administer Admin Role' => 0,
    'User Settings' => 0,
    'administer uuid' => 0,
    'administer views' => 0,
    'access all views' => 0,
  );
  $export['permissions_lock_locked_perm'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'permissions_lock_locked_roles';
  $strongarm->value = array(
    86292231 => '86292231',
    126492201 => '126492201',
    127294632 => '127294632',
    1 => 0,
    2 => 0,
    176168899 => 0,
  );
  $export['permissions_lock_locked_roles'] = $strongarm;

  $strongarm = new stdClass();
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'user_register';
  $strongarm->value = '0';
  $export['user_register'] = $strongarm;

  return $export;
}
